# TikaTest1

./: pom.xml
src/main/java/cn/edu/sjtu/: CharsetMatchUtil.java  TikaUtil.java  TikaUtilTest.java
src/main/resources/: log4j.properties
